{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CONCORDIA UNIVERSITY - COURSE SLIDE LIST\
\
ENGR 202: Sustainable Development and Environmental Engineering\
---------------------------------------------------------------\
1. Introduction to Sustainable Development and Engineering\
2. Overview of Environmental Issues\
3. Global Warming and the Greenhouse Effect\
4. Environmental Life Cycle Assessment\
5. Risk Assessment\
6. Sustainable Environmental Management\
\
COMP 335: Introduction to Theoretical Computer Science\
------------------------------------------------------\
L0: Some Advice\
L01: Mathematical Preliminaries\
L1: DFA (Deterministic Finite Automata)\
L2: NFA (Nondeterministic Finite Automata)\
L3: NFA2DFA (including example file)\
L4: Regular Expressions\
L5: RegEx-regular-languages\
L6: Grammars\
L7: Regular grammars\
L8: Closure Properties of Regular Languages\
L9: Elementary Questions about Regular Languages\
L10: Pumping Lemma for Regular Languages\
L11: CFG (Context-Free Grammars)\
L12: Parsing and ambiguity\
L13: Normal Forms\
L14: PDAs (Pushdown Automata)\
L15: NPDAs equiv to CFGs and DCFLs\
L16: Closure Properties of CFLs\
L17: PL for CFLs (Pumping Lemma for Context-Free Languages)\
L18: Turing machines - introduction\
L19: Turing machines - Church-Turing thesis\
L20: Turing machines - transducers\
L21: Turing machines - variations and UTM (Universal Turing Machine)\
\
ELEC 275: Principles of Electrical Engineering\
----------------------------------------------\
1. Circuit Concepts (Sections 2.1 - 2.7)\
2. Nodal Analysis (Section 3.1 - 3.6)\
3. Mesh Analysis (Section 3.1 - 3.6)\
4. Th\'e9venin\'92s and Maximum Power Transfer Theorems (Sections 3.6, 3.7)\
5. Inductors and Capacitors (Section 4.1)\
6. Complex Numbers (Appendix A)\
7. Sinusoidal Sources (Section 4.2)\
8. Phasor representation, nodal and mesh analysis (Sections 4.4 - 4.6)\
9. Complex power and power factor (Sections 7.1 - 7.3)\
10. Transformers and impedance matching (Section 7.4)\
11. Three-phase circuits (Section 7.5)\
12. Magnetic circuits (Sections 18.1, 18.2)\
13. Energy conversion (Section 18.5)\
14. Electric machines (Sections 19.1 - 19.8, 20.4)\
\
COMP 352: Data Structures and Algorithms\
----------------------------------------\
Weeks 1 & 2:\
- Analysis-of-Algorithms\
\
Weeks 2 & 3:\
- Recursion\
\
Weeks 3 & 4:\
- Stacks\
- Queues\
- LinkedLists and Iterators\
\
Weeks 4 & 5:\
- ArrayLists, NodeLists, and Sequences\
- Trees\
- PriorityQueues\
- Heaps\
\
Weeks 6 & 7:\
- Maps\
- HashTables\
- OrderedMaps and Dictionaries\
\
Weeks 8 & 9:\
- BinarySearchTrees\
- AVLTrees\
- MergeSort\
\
Weeks 9 & 10:\
- QuickSort\
- Sorting-LowerBound}